<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-box">
        <nav class="nav">
          <a href="./index.html" lang="en" class="logo link"
            >Web<span class="logo-part-head">Studio</span></a
          >

          <ul class="site-nav">
            <li class="item">
              <a href="./index.html" class="link">Студія</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link current">Портфоліо</a>
            </li>
            <li class="item">
              <a href="" class="link">Контакти</a>
            </li>
          </ul>
        </nav>

        <ul class="com-link">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="link">
              <svg class="com-link-icon envelope">
                <use href="./images/icon.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="link">
              <svg class="com-link-icon smartphone">
                <use href="./images/icon.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="section portfolio">
        <div class="container">
          <h1 class="title visually-hidden">Портфоліо</h1>
          <ul class="filter-list">
            <li class="item"><button type="button" class="button">Все</button></li>
            <li class="item"><button type="button" class="button">Веб-сайти</button></li>
            <li class="item"><button type="button" class="button">Додатки</button></li>
            <li class="item"><button type="button" class="button">Дизайн</button></li>
            <li class="item"><button type="button" class="button">Маркетинг</button></li>
          </ul>

          <ul class="portfolio-list">
            <li class="portfolio-item">
              <a href="" class="link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/port_img_1.jpg"
                    alt="увімкнений ноутбук з відображенням сторінки браузера"
                    width="370"
                  />

                  <div class="portfolio-overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-item-box">
                  <h2 class="portfolio-subtitle">Технокряк</h2>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/port_img_2.jpg"
                    alt="два баскетболіста з різних команд"
                    width="370"
                  />

                  <div class="portfolio-overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-item-box">
                  <h2 class="portfolio-subtitle">Постер New Orlean vs Golden Star</h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/port_img_3.jpg"
                    alt="логотип ресторану Seafood із зображенням риби"
                    width="370"
                  />

                  <div class="portfolio-overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-item-box">
                  <h2 class="portfolio-subtitle">Ресторан Seafood</h2>
                  <p>Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <div class="portfolio-thumb">
                  <img src="./images/port_img_4.jpg" alt="навушники" width="370" />

                  <div class="portfolio-overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-item-box">
                  <h2 class="portfolio-subtitle">Проєкт Prime</h2>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <div class="portfolio-thumb">
                  <img src="./images/port_img_5.jpg" alt="дві картонні коробочки" width="370" />

                  <div class="portfolio-overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-item-box">
                  <h2 class="portfolio-subtitle">Проєкт Boxes</h2>
                  <p>Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/port_img_6.jpg"
                    alt="монітор з відображенням сторінки браузера"
                    width="370"
                  />

                  <div class="portfolio-overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-item-box">
                  <h2 class="portfolio-subtitle">Inspiration has no Borders</h2>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <div class="portfolio-thumb">
                  <img src="./images/port_img_7.jpg" alt="відкрита книга" width="370" />

                  <div class="portfolio-overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-item-box">
                  <h2 class="portfolio-subtitle">Видання Limited Edition</h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <div class="portfolio-thumb">
                  <img src="./images/port_img_8.jpg" alt="лейбл" width="370" />

                  <div class="portfolio-overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-item-box">
                  <h2 class="portfolio-subtitle">Проект LAB</h2>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/port_img_9.jpg"
                    alt="руки людини працюючої за ноутбуком"
                    width="370"
                  />

                  <div class="portfolio-overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-item-box">
                  <h2 class="portfolio-subtitle">Growing Business</h2>
                  <p>Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-box">
        <!-- Адреса -->
        <div class="footer-com-link">
          <a href="./index.html" lang="en" class="logo link"
            >Web<span class="logo-part-foot">Studio</span></a
          >
          <address class="address">
            <ul class="address-list">
              <li class="item">
                <a
                  href="https://goo.gl/maps/5LaCkKvo5kc2LDUG7"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  class="phys-address link"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="item">
                <a href="mailto:info@devstudio.com" class="address link">info@devstudio.com</a>
              </li>
              <li class="item">
                <a href="tel:+380961111111" class="address link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <!-- Приєднуйся -->
        <div class="join">
          <p class="join-title">приєднуйтесь</p>
          <ul class="join-list">
            <li class="join-item">
              <a href="" class="join-link">
                <svg lang="en" aria-label="instagram icon" class="join-icon">
                  <use href="./images/icon.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="join-item">
              <a href="" class="join-link">
                <svg lang="en" aria-label="twitter icon" class="join-icon">
                  <use href="./images/icon.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="join-item">
              <a href="" class="join-link">
                <svg lang="en" aria-label="facebook icon" class="join-icon">
                  <use href="./images/icon.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="join-item">
              <a href="" class="join-link">
                <svg lang="en" aria-label="linkedin icon" class="join-icon">
                  <use href="./images/icon.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <form class="subscription-form" name="subscription-form">
          <div class="subscription-field">
            <label class="subscription-label" for="subscription-email">
              Підпишіться на розсилку
            </label>
            <input
              class="subscription-input"
              type="email"
              id="subscription-email"
              placeholder="E-mail"
              autocomplete="on"
            />
          </div>

          <button class="subscription-submit" type="submit">
            Підписатися
            <svg class="subscriptin-icon">
              <use href="./images/icon.svg#icon-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>
  </body>
</html>
